sonar.projectKey=Examen-parcial---Fabrizzio-Vilchez
sonar.sources=main.py,src
sonar.tests=test
sonar.host.url=https://srvapp.netwaresoft.com
sonar.token=sqp_a52c8bb760fc4b33970fedd269056c8d9f65f529

sonar.exclusions=**/__pycache__/**,**/venv/**,**/.pytest_cache/**,**/__init__.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8